{
  "name": "calendar-model",
  "version": "0.0.0",
  "description": "Модель для вашего календаря",
  "main": "dist/index.js",
  "author": "Kotaro",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.ts",
    "build": "parcel build src/index.ts"
  },
  "dependencies": {
    "@types/moment": "^2.13.0",
    "moment": "^2.29.3",
    "parcel-bundler": "^1.12.5"
  }
}
